# Build Stage

FROM node:lts AS builder

RUN mkdir -p /usr/src/bot
WORKDIR /usr/src/bot

COPY package.json yarn.lock tsconfig.json .eslintrc.js ./
COPY src ./src

RUN yarn install --frozen-lockfile && yarn lint && yarn build

# Final Stage

FROM node:lts-slim

RUN mkdir -p /usr/bot
WORKDIR /usr/bot

ENV NODE_ENV production

COPY package.json yarn.lock config.json migrate-mongo-config.js ./
COPY tfjs-models ./tfjs-models
COPY migrations ./migrations

RUN yarn install --frozen-lockfile && yarn cache clean --all && mkdir logs

USER node

COPY --chown=node:node --from=builder /usr/src/bot/dist ./dist

CMD ["yarn", "start"]
