# Build Stage

FROM node:lts AS builder

RUN mkdir -p /usr/src/bot
WORKDIR /usr/src/bot

COPY package.json yarn.lock tsconfig*.json ./
COPY ./src ./src

RUN yarn install --frozen-lockfile && yarn build

# Final Stage

FROM node:lts

RUN mkdir -p /usr/bot
WORKDIR /usr/bot

ENV NODE_ENV production

COPY ./migrations ./migrations
COPY package.json yarn.lock config.json ./
COPY ./tfjs-models ./tfjs-models 

RUN yarn install --production --frozen-lockfile

COPY --from=builder /usr/src/bot/dist ./dist

CMD yarn start
